{
    "makefile.launchConfigurations": [
        {
            "cwd": "/home/bob/Workspace/RayTracingHomework",
            "binaryPath": "/home/bob/Workspace/RayTracingHomework/rt",
            "binaryArgs": []
        }
    ],
    "files.associations": {
        "object.h": "c",
        "typeinfo": "c"
    }
}